놀라,0.5
감,0.2
잘,0.2
값,0.2
굿,1
꿀,0.2
만,0.2
많,0.2
믿,0.2
애,0.2
존,0.2
좋,1
추,0.2
안질리,0.2
짱,1
가격,1
가득,1
감사,1
감촉,1
고맙,1
고민,1
괜찮,1
귀엽,1
기본,1
깨끗,1
감동,1
칭찬,1
든든,1
나름,1
도착,1
깔끔,1
도톰,1
두툼,1
추천,1
따뜻,1
만족,1
말씀,1
맛나,1
맛있,1
강추,1
무료,1
미안,1
빠르,1
숙성,1
스탈,1
시원,1
편하,1
애용,1
인기,1
예쁘,1
이쁘,1
잘되,1
저렴,1
전문,1
전용,1
젤루,1
좋구,1
좋네,1
싸구,1
죄송,1
착하,1
양호,1
추천,1
정성,1
특가,1
튼튼,1
품질,1
향기,1
소개중,1
가성비,1
굉장히,1
부드럽,1
저렴해,1
가성비짱,1
괜찮네,1
괜찮아,1
따뜻한,1
굳굳각,1
굿굿굿,1
기사분,1
꼼꼼하,1
디자인,1
맛갈나,1
맛좋고,1
베스트,1
어머니,1
오케이,1
재구매,1
와이프,1
있구요,1
잘먹고,1
잘입구,1
저렴한,1
제구매,1
좋구요,1
좋내요,1
좋아하,1
촘촘하,
좋아용,1
짱짱맨,1
최상급,1
예쁘네,1
많이파,1
무난해,0.5
무난,0.5
킹왕짱,1
가격대비,1
가격좋고,1
감사드리,1
남녀노소,1
대박상품,1
많이파세,1
배송빠르,1
배송빨라,1
배송파르,1
보들보들,1
보들보들하,1
빠른배송,1
빠른택배,1
자주가요,1
자주이용,1
잘먹네요,1
잘먹어요,1
잘샀어요,1
잘파세요,1
좋아요또,1
좋아요잘,1
좋은상품,1
참좋네요,1
착한가격,1
최저특가,1
양도많고,1
크기적당,1
포장상태,1
할인쿠폰,1
저렴한값,1
굿굿굿굿굿,1
냄새도안나,1
맘에들어요,1
맘에들어용,1
맘에듭니다,1
명기의증명,1
물건좋어요,1
배송도빠르,1
빠르네요향,1
정말좋아요,1
훨씬좋습니다,1
사먹을게요,1
아주좋아요,1
재구매해서,1
올게요착한,1
잘들었어요,1
잘먹겠네용,1
잘받았어요,1
잘입을게요,1
마니파시구,1
좋아요진짜,1
넘넘좋아요,1
좋음조아요,1
맛있게먹었어요,1
강추합니다앙,1
맛은관찮네요,1
먹고있어요알,1
배송진짜빠름,1
빠르네요아직,1
잘받았습니다,1
잘샀어여엄청,1
저렴하게배송,1
제품괜찮네요,1
좋아요좋아요,1
주문함좋아요,1
짱짱짱최고최,1
행복해요기분,1
겉모양만똑같고,1
만족합니다착한,1
맛있네여다먹음,1
받았습니다배송,1
받았습니다완전,1
배송잘받앗어요,1
색상도이쁩니당,1
신발업청예뻐용,1
자주이용할게요,1
잘먹을게요아직,1
수고하세요,1
주문해요맛있고,1
감사합니다좋아요,1
만족합니다깔끔하,1
잘맞앗음좋겟어요,1
받았습니다자주자주,1
샀네요감사합니다잘,1
생각보다맘에드네용,1
좋습니당많이파세영,1
좋아요좋아요좋아요,1
앞으로마니번창하시거,1
조아요깔끔하니조으네요,1
재구매하고싶을정도로괜찮네요,1
좋은상품팔아주셔서감사합니다,1
빠른배송감사합니다잘받았습니다,1
고마웠습니다적극추천해드릴게요매우만족합니다감사드리고요,1
