흠,0.5
개,0.2
걍,0.2
놓,0.2
늦,0.2
되,0.2
때,0.2
말,0.2
분,0.2
썩,0.2
안,0.2
얇,0.2
키,0.2
팔,0.2
하,0.2
후,0.2
두껍,0.3
완전,0.3
두껍긴,0.3
사은품,0.3
가품,1
설마,1
개판,1
거침,1
걸리,1
교환,1
구멍,1
그러,1
그렇,1
기사,1
기스,1
냄새,1
누락,1
다르,1
답답,1
당부,1
드리,1
따갑,1
못하,1
문의,1
문제,1
물건,1
뭔지,1
바꾸,1
바르,1
반품,1
버리,1
별로,1
보내,1
보통,1
부풀,1
분리,1
불구,1
불량,1
불만,1
불편,1
비싸,1
빠지,1
빼먹,1
상태,1
속상,1
시키,1
실망,1
심하,1
아니,1
안되,1
안듬,1
안하,1
약하,1
어떻,1
연락,1
오류,1
의심,1
이렇,1
불신,1
전화,1
정품,1
제품,1
조립,1
책임,1
나쁘,1
최악,1
출고,1
취소,1
파손,1
위험,1
포장,1
핑계,1
화면,1
환불,1
회수,1
후하,1
모르,1
불찰,1
던지,1
니미,1
그냥,1
감수,1
힘들,1
느리,1
허접,1
챙피,1
창피,1
뭔가요,1
비지떡,1
비지떡임,1
경비실,1
곰팡이,1
교환비,1
짜증나,1
기다리,1
왠만하,1
기름지,1
너무하,1
어설프,1
불편해,1
눌러붙,1
느끼해,1
떨어지,1
문제점,1
불만족,1
소비자,1
심한거,1
쓰레기,1
심각한,1
어쩌,1
안받고,1
대충,1
콜센터,1
판매자,1
흔들리,1
그냥그냥,1
냄새가나,1
대한통운,1
쓰란건지,1
교환신청,1
반품신청,1
안올라감,1
안좋아요,1
현대택배,1
달라붙어서,1
배송도느려,1
달라요가짜,1
씨발년들아,1
안올리는데,1
아저씨같애요,1
망가질거같아요,1
주문했는데요앞으로,1
생각보다크기는작은데,1
여러분사지마세요왠만하,1
